{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "sass": "sass resources/scss/main.scss:resources/css/style.css",
        "sass:watch": "sass resources/scss/main.scss:resources/css/style.css --watch",
        "sass:no-map": "sass resources/scss/main.scss:resources/css/style.css --style=compressed --no-source-map"
    },
    "devDependencies": {
        "axios": "^1.12.1",
        "concurrently": "^9.2.1",
        "laravel-vite-plugin": "^2.0.1",
        "vite-plugin-static-copy": "^3.1.2",    
        "vite": "^7.1.5"
    }
}
